{
  "name": "data-downloader",
  "version": "1.0.0",
  "description": "This application is bridge to data source as sukl, drugbank. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Radim Štěpaník",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp-babel": "^6.1.1",
    "unit.js": "^2.0.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "concat-files": "^0.1.0",
    "iconv-lite": "^0.4.13",
    "jquery": "^2.2.0",
    "linebyline": "^1.3.0",
    "mustache": "^2.2.1",
    "readline": "^1.3.0",
    "request": "^2.69.0",
    "use-strict": "^1.0.1",
    "xml2js": "^0.4.16"
  }
}
